{
  "name": "qbian-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^1.4.2",
    "express": "^4.13.3",
    "onoff": "^1.0.2",
    "pi-blaster.js": "^0.1.1",
    "pi-gpio": "0.0.8",
    "serialport": "^2.0.*",
    "sleep": "^3.0.0",
    "wiring-pi": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --harmony_arrow_functions node/app.js",
    "gpio": "node --harmony_arrow_functions gpio.js",
    "service-start": "npm install",
    "service-reload": "",
    "service-stop": ""
  },
  "author": "",
  "license": "ISC"
}
